# BOT SETTINGS
BOT_TOKEN=
BOT_FEEDBACK_CHAT_ID=

# CONTROL PANEL SETTINGS
WEBAPP_URL=

# DATABASE SETTINGS
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# REDIS SETTINGS
REDIS_PORT=
REDIS_HOST=
REDIS_DB=

DEVMODE=
