# BOT SETTINGS
BOT_TOKEN=
BOT_FEEDBACK_CHAT_ID=

# DATABASE SETTINGS
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# WEBAPP SETTINGS
DEVMODE=
WEBAPP_URL=

# REDIS SETTINGS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=